{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://dev_acc:0rDaQESQ7oeDeWDx@cluster0.8l0cv.mongodb.net/",
    "DatabaseName": "AiRise",
    "CollectionName": "users"
  }
}
